APP_NAME=STAN
APP_ENV=local
APP_KEY="django-insecure-k0@!r388iy55ych6avfj+d!-8o5*pad&$$0-hw68llfhi^=l@i"
APP_DEBUG=true
APP_URL=http://homesforsale.local
API_URL=http://api.homesforsale.local

DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=homesforsale
DB_USERNAME=homesforsale
DB_PASSWORD=cr30L1quid

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=redis
REDIS_DB=0
REDIS_PREFIX=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
