APP_NAME="European Homes For Sale"
APP_VERSION=0.0.2
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PATH=config

# GENERAL
TIME_ZONE="UTC"
LANGUAGE_CODE="en"
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SITE_ID=1

# SESSION
SESSION_ENGINE='django.contrib.sessions.backends.cache'
SESSION_CACHE_ALIAS="default"
SESSION_COOKIE_NAME="RANDOM_NAME"

# DB
DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_SCHEMA=public
DB_USERNAME=
DB_PASSWORD=
CONN_MAX_AGE=120

# CACHE - REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}" # can be a list of multiple urls separated by comma
REDIS_BACKEND="django_redis.cache.RedisCache"
CACHE_TIMEOUT=60
CACHE_MAX_ENTRIES=30

# EMAIL
EMAIL_MAILER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_FROM_ADDRESS_ERROR=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=

#Login
ACCOUNT_ALLOW_REGISTRATION=True

# SECURITY
# TODO: set this to 60 seconds first and then to 518400 once you prove the former works
SECURE_HSTS_SECONDS=60
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_SSL_REDIRECT=False
SECURE_SSL_HOST=
SECURE_CONTENT_TYPE_NOSNIFF=True
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"
INTERNAL_IPS="127.0.0.1,::1"
CORS_ALLOWED_ORIGINS="http://localhost,http://127.0.0.1,::1"
