APP_NAME=STAN
APP_VERSION=0.0.1
APP_ENV=local
APP_KEY="django-insecure-k0@!r388iy55ych6avfj+d!-8o5*pad&$$0-hw68llfhi^=l@i"
APP_DEBUG=true
APP_PATH=homesforsale
APP_URL=http://homesforsale.local
API_URL=http://api.homesforsale.local

# GENERAL
TIME_ZONE="UTC"
LANGUAGE_CODE="en"
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
# TODO: set this to 60 seconds first and then to 518400 once you prove the former works
SECURE_HSTS_SECONDS=60
SECURE_HSTS_INCLUDE_SUBDOMAINS=
SECURE_HSTS_PRELOAD=
SECURE_SSL_REDIRECT=False
SECURE_CONTENT_TYPE_NOSNIFF=False

#SESSION
SESSION_ENGINE='django.contrib.sessions.backends.cache'


# DB
DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=homesforsale
DB_USERNAME=homesforsale
DB_PASSWORD=cr30L1quid

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=redis
REDIS_DB=0
REDIS_PREFIX=

# MAIL
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
