APP_NAME=APP_NAME
APP_ENV=local
APP_KEY=SECRET_KEY
APP_DEBUG=true
APP_URL=http://example.com
API_URL=http://api.example.com

DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=redis
REDIS_DB=0
REDIS_PREFIX=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
