APP_NAME="European Homes For Sale"
APP_VERSION=0.0.2
APP_ENV=local
APP_KEY="0DxAWP2T8*$eoZ\\A,bEiu)Sbxb.1UPM4)Eha8Ulpc3s.|f<v>?omvllz|Q5@31V%tJK(La2\\kfUbtC|Sd^YLAZ{oq,y<}KS4WON|a1UQ6i.ypsrI1^5YF?1dy[<[N?%HgJT#eB<PlR8{qezQ6fH1g#X$F@@NEhtP7$*jCJeABxjsv\\4!AuH$C2\\0{lU|1!QmsktHeoDs"
APP_DEBUG=true
APP_DOMAIN=europe-housing.local
APP_URL=http://${APP_DOMAIN}
PORT=8000

# GENERAL
#TIME_ZONE="Europe/Sofia"
LANGUAGE_CODE="en"
SITE_ID=1

# SESSION
SESSION_ENGINE='django.contrib.sessions.backends.cache'
SESSION_CACHE_ALIAS="default"
SESSION_COOKIE_NAME="european-homes-for-sale-sessionid"
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=False

# DB
DB_CONNECTION=postgresql
DB_HOST=hfs_db
DB_PORT=5432
DB_DATABASE=homesforsale
DB_SCHEMA=public
DB_USERNAME=homesforsale
DB_PASSWORD=homesforsale
CONN_MAX_AGE=120

# CACHE - REDIS
#REDIS_HOST=127.0.0.1
REDIS_HOST=hfs_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}" # can be a list of multiple urls separated by comma
REDIS_BACKEND=django_redis.cache.RedisCache
CACHE_TIMEOUT=60
CACHE_MAX_ENTRIES=30

# EMAIL
EMAIL_MAILER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_FROM_ADDRESS_ERROR=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=

#Login
ACCOUNT_ALLOW_REGISTRATION=True

# SECURITY
# TODO: set this to 60 seconds first and then to 518400 once you prove the former works
SECURE_HSTS_SECONDS=30
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_SSL_REDIRECT=False
SECURE_SSL_HOST=
SECURE_CONTENT_TYPE_NOSNIFF=True
ALLOWED_HOSTS="127.0.0.1,::1,10.0.2.2,${APP_DOMAIN}"
INTERNAL_IPS="127.0.0.1,::1,10.0.2.2"
CORS_ALLOWED_ORIGINS="http://127.0.0.1,${APP_URL}"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1,${APP_URL}"
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=False
